# anagram

./: .gitignore  .project  README.md  pom.xml
src/: AnagramApplication.java  AnagramApplication2.java
src/main/java/com/anagram/: AnagramApplication.java  AnagramSearch.java
src/test/java/com/anagram/: AnagramApplicationTest.java  AnagramSearchTest.java
src/test/resources/: oneword.txt
